{
  "name": "meanTut",
  "version": "0.0.0",
  "description": "\"Mean basics\"",
  "authors": [
    "\"Dakota Hipp\""
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "toastr": "~2.0.3",
    "angular": "~1.2.21",
    "angular-resource": "~1.2.21",
    "angular-route": "~1.2.21"
  }
}
